<!DOCTYPE html>
<html>

<head>
<title>Simon Hyltegård</title>

<!--Styles -->
<style>
body {
  background-color: RGB(10, 10, 35);
  text-align: center;
  color: RGB(220, 220, 220);
  font-family: Arial, Helvetica, sans-serif;
  href: RGB(10, 10, 10)
}

/* Link style */
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


/* Button style */
.button {
  border: none;
  color: white;
  background-color: RGB(100, 100, 100);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

/* Line style */
hr  
{  
width: 95%;  
height: 2px;  
background-color: green;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 9px;  
border-width: 1px;  
border-color: black;  
}  
</style>


</head>
<body>

<h1>Simon Hyltegård</h1>
<p>Technical Artist focus on front-end development with 8 years experience in Unity3D and an early starting career using <b>Warcraft3</b>'s World Editor. <br>A strong desire to get started creating games after school lead to running a game company under Blekinge Business Incubator, with one released game. <br>A background working in newly started companies and small teams has made me delve and take interests in many different areas of development, <br>striving when I can learn new things and keep several balls in the air. </p>
<img src="avatar.png" alt="Avatar" style="width:200px">


<!-- Projects I've worked on -->
<!--<li><a href="projects.html">My Projects</a></li>-->

<hr><br>
<button class="button" onclick="window.location.href='projects.html'"> <b>My Projects</b></button>
<button class="button" onclick="window.location.href='https://github.com/Fetdressing'"> <b>Github</b></button>

</body>

</html>
